# demo

./: .gitignore  .gitlab-ci.yml  README.rst  gatsby-config.js  pom.xml
.github/workflows/: test-workflow.yml  test.yml
public/: 404.html  app-6ad9992ec89f3b5c3ec4.js  app-6ad9992ec89f3b5c3ec4.js.map  chunk-map.json  component---src-pages-about-js-1d903cf95ff801f285c6.js  component---src-pages-about-js-1d903cf95ff801f285c6.js.map  index.html  webpack-runtime-4c132b0c31d9bbca092b.js  webpack-runtime-4c132b0c31d9bbca092b.js.map  webpack.stats.json
public/404/: index.html
public/about/: index.html
public/page-2/: index.html
public/page-data/: app-data.json
src/main/java/: module-info.java
src/main/java/com/bakerkawesa/demo/: Foobar.java  Main.java  package-info.java
src/test/java/com/bakerkawesa/demo/: FoobarTest.java
